# MyDelivery

./: MyDelivery.sln
MyDelivery/: MyDelivery.API.csproj  MyDelivery.http  Program.cs  WeatherForecast.cs  appsettings.json
MyDelivery.Application/: MyDelivery.Application.csproj
MyDelivery.Application/DTOs/: RegistrarOcorrenciaDto.cs
MyDelivery.Application/Services/: AuthService.cs  OcorrenciaService.cs  PedidoService.cs
MyDelivery.Domain/: MyDelivery.Domain.csproj
MyDelivery.Domain/DTOs/: ApiResponse.cs
MyDelivery.Domain/DTOs/Ocorrencia/: RegistrarOcorrenciaDto.cs
MyDelivery.Domain/DTOs/Pedido/: CriarPedidoDto.cs
MyDelivery.Domain/DTOs/User/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordUser.cs  UserResponse.cs  UserVO.cs
MyDelivery.Domain/Entities/: ApplicationUser.cs  Ocorrencia.cs  Pedido.cs
MyDelivery.Domain/Enums/: ETipoOcorrencia.cs
MyDelivery.Domain/Interfaces/Repository/: IOcorrenciaRepository.cs  IPedidoRepository.cs
MyDelivery.Domain/Interfaces/Service/: IApplicationUserRepository.cs  IAuthService.cs  IOcorrenciaService.cs  IPedidoService.cs
MyDelivery.Infrastructure/: Class1.cs  MyDelivery.Infrastructure.csproj
MyDelivery.Infrastructure/Data/: MyDbContext.cs
MyDelivery.Infrastructure/Migrations/: 20251003020853_InitialCreate.Designer.cs  20251003020853_InitialCreate.cs  20251003021323_CorrigirIdOcorrencia.Designer.cs  20251003021323_CorrigirIdOcorrencia.cs  MyDbContextModelSnapshot.cs
MyDelivery.Infrastructure/Repositories/: ApplicationUserRepository.cs  OcorrenciaRepository.cs  PedidoRepository.cs
MyDelivery.UnitTests/: MyDelivery.UnitTests.csproj
MyDelivery.UnitTests/Domain/: OcorrenciaTests.cs  PedidoTests.cs
MyDelivery.UnitTests/Service/: OcorrenciaServiceTests.cs  PedidoServiceTests.cs
MyDelivery.UnitTests/Validators/: RegistrarOcorrenciaDtoValidatorTests.cs
MyDelivery/Controllers/: AuthController.cs  OcorrenciasController .cs  PedidosController .cs  PedidosController.cs
MyDelivery/Properties/: launchSettings.json
