<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDelivery.Application\MyDelivery.Application.csproj" />
    <ProjectReference Include="..\MyDelivery.Domain\MyDelivery.Domain.csproj" />
    <ProjectReference Include="..\MyDelivery.Infrastructure\MyDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
